{
  "name": "svg-code",
  "id": "1542880927271317581",
  "api": "1.0.0",
  "main": "./target/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
