{
  "name": "variables",
  "version": "1.0.0",
  "description": "designVariables",
  "main": "code.js",
  "scripts": {
    "watch": "npm run build -- --watch",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck--watch": "npm run typecheck -- --watch",
    "build": "esbuild ./src/code.ts --bundle --outfile=./target/code.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "1.113.0",
    "typescript": "5.8.3",
    "esbuild": "0.25.5"
  }
}
